{
  "name": "xsnow",
  "version": "0.4.0",
  "private": true,
  "description": "Xsnow / Open-Community — Monétisé Vous!",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test src/lib/*.test.ts src/test/**/*.test.ts workers/xsnow-chat/src/*.test.ts",
    "test:unit": "node --experimental-strip-types --test src/lib/*.test.ts workers/xsnow-chat/src/*.test.ts",
    "test:functional": "node --experimental-strip-types --test src/test/**/*.test.ts",
    "test:e2e": "playwright test",
    "serve:static": "node scripts/serve-e2e.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.102.8",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.56.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
